<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>


    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--/.  main start here -->



<div class="header-image-banner">
    <!--/.  all-rooms start here -->
    <section class="all-rooms">
        <div class="">
            <div style="background-image: url('img/banner1.png');"
                 class="rooms-banner-img">
                <div class="caption  h-100 align-items-center justify-content-center">
                    <div class="container p-0">
                        <div class="row align-items-center">
                            <div class="col-12 text-center">

                                <div class="container">
                                    <div class="header-top">
                                        <div class="row">

                                            <div class="col-lg-4 col-md-4 col-sm-12 text-left">
                                                <img src="img/logo.png" alt="logo" class="img-logo">
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12">
                                                <div class="float-right text-center">
                                                    <ul class="list-inline variation">
                                                        <li class="list-inline-item ">
                                                            <p>Address - 379 5th Ave  Torino, Italy</p>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <p>Call Us - 0112 350 7986</p>
                                                        </li>
                                                        <li class="list-inline-item ">
                                                            <img src="img/header-flag.png" alt="header-flag" class="header-flag">
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-menu">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <!-- Navigation -->
                                                <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                    <div class="collapse navbar-collapse" id="navbarResponsive">
                                                        <ul class="navbar-nav m-auto">
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="index.html">HOME
                                                                    <span class="sr-only">(current)</span>
                                                                </a>
                                                            </li>
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="all-rooms.html">ROOMS</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">ACTIVITIES</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">BOOKING</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="about-us.html">PAGES</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">CONTACT US</a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rooms-text">
                                        <div class="row align-items-center">
                                            <div class="col-12 text-center pt-5">

                                                <h2 class="text-white">all rooms</h2>
                                                <p class="text-white">
                                                    Suspendisse convallis purus vitae turpis tempus, ut semper risus tincidunt.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--/.  all-rooms end here -->
</div>


<main class="main">
    <div class="container ">
        <div class="row home">
            <div class="col-12 float-left">
                <span><i class="fa fa-home" aria-hidden="true"></i> <a href="index.html"> Home </a> </span><span><i class="fa fa-caret-right"> </i> <a href="all-rooms.html" class="about-link">All Rooms</a>  </span><hr>
            </div>
        </div>

        <div class="single-room">
        <div class="row align-items-center">

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="image-all">
                <img src="img/single-room.png" alt="single-room">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  text-center">
                <h4>Single Room - $199</h4>
                <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex.</p>
                <div class="image-icon">
                    <img src="img/s-icon4.png" alt="single-room">
                    <img src="img/s-icon3.png" alt="single-room">
                    <img src="img/s-icon2.png" alt="single-room">
                    <img src="img/s-icon1.png" alt="single-room">
                </div>
                <a href="" class="btn custom-btn text-uppercase text-center p-2 text-white m-auto">view room</a>
            </div>
        </div>
    </div>

        <div class="single-room">
            <div class="row align-items-center">

                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <h4>Double Room - $389</h4>
                    <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex.</p>
                    <div class="image-icon">
                        <img src="img/s-icon4.png" alt="single-room">
                        <img src="img/s-icon3.png" alt="single-room">
                        <img src="img/s-icon2.png" alt="single-room">
                        <img src="img/s-icon1.png" alt="single-room">
                    </div>
                    <a href="" class="btn custom-btn text-uppercase text-center p-2 text-white m-auto">view room</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <div class="image-all">
                    <img src="img/double-room.png" alt="single-room">
                    </div>
                </div>
            </div>
        </div>

        <div class="single-room">
            <div class="row align-items-center">

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="image-all">
                    <img src="img/deluxe-single-room.png" alt="single-room">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12  text-center">
                    <h4>Deluxe Single Room - $499</h4>
                    <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex.</p>
                    <div class="image-icon">
                        <img src="img/s-icon4.png" alt="single-room">
                        <img src="img/s-icon3.png" alt="single-room">
                        <img src="img/s-icon2.png" alt="single-room">
                        <img src="img/s-icon1.png" alt="single-room">
                    </div>
                    <a href="" class="btn custom-btn text-uppercase text-center p-2 text-white m-auto">view room</a>
                </div>
            </div>
        </div>

        <div class="single-room">
            <div class="row align-items-center">

                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <h4>Deluxe Double Room - $519</h4>
                    <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex.</p>
                    <div class="image-icon">
                    <img src="img/s-icon4.png" alt="single-room">
                    <img src="img/s-icon3.png" alt="single-room">
                    <img src="img/s-icon2.png" alt="single-room">
                    <img src="img/s-icon1.png" alt="single-room">
                    </div>
                    <a href="" class="btn custom-btn text-uppercase text-center p-2 text-white m-auto">view room</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <div class="image-all">
                    <img src="img/deluxe-double-room.png" alt="single-room">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="general">
        <div class="container">
            <div class="general-facilities">
            <div class="row text-center">
                <div class="col-12">
                    <h3>General Facilities</h3>
                    <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor,<br> nec consequat felis ex a ex.</p>
                    <img src="img/g-icon1.png" alt="general-icon">
                    <img src="img/g-icon2.png" alt="general-icon">
                    <img src="img/g-icon3.png" alt="general-icon">
                    <img src="img/g-icon4.png" alt="general-icon">
                    <img src="img/g-icon5.png" alt="general-icon">

                    <h5>Do You Need Help? Call Us - <b>0112 340 7986</b></h5>
                </div>
            </div>
            </div>
        </div>

    </section>
</main>
<!--/.  main end here -->

<!--/.  footer start here -->
<section class="footer">

    <div class="footer-up">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="google-map">
                        <div class="map" id="map"></div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="contact">
                        <h5>contact us</h5>
                        <p>Address : 379 5th Ave  Torino, Italy</p>
                        <p>Phone : +(112) 350 7986</p>
                        <p>Fax : +(112) 350 8796</p>
                        <p>Email : contact@discover.com</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="recent-post">
                        <h5>recent posts</h5>

                        <ul class="">
                            <li><a href="#">Relax width fishing by the lake</a></li>
                            <li><a href="#">Enjoy countryside food</a></li>
                            <li><a href="#">Take a ride on a Horse</a></li>
                            <li><a href="#"> Discover the countryside with bicycle</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="newslater">
                        <h5>newsletter</h5>
                        <p>Stay informed about our news and events</p>

                        <form action="">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Your email" name="email">
                            </div>
                            <a href="" class="btn custom-btn text-uppercase text-center p-2">SUBSCRIBE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-down">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                    <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                    <div class="footer-icon">
                        <ul class="list-inline-item">
                            <li class="list-inline-item">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--/.  footer end here -->



<script src="js/jquery-1.12.4.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map.js"></script>
<!-- Custom-JS -->
<script src="js/main.js"></script>
<script src="js/functions.js"></script>

</body>
</html>
