<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <!--Popup Lightbox CSS-->
    <link href="css/popup-lightbox.css" rel="stylesheet" />
    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>


<!--/. header start here ----->
<header class="header position-absolute">

    <div class="container">
        <div class="header-top">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="img/logo.png" alt="logo" class="img-logo">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="float-right text-center">
                    <ul class="list-inline variation">
                        <li class="list-inline-item ">
                            <p>Address - 379 5th Ave  Torino, Italy</p>
                        </li>
                        <li class="list-inline-item">
                            <p>Call Us - 0112 350 7986</p>
                        </li>
                        <li class="list-inline-item ">
                            <img src="img/header-flag.png" alt="header-flag" class="header-flag">
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>

        <div class="header-menu">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Navigation -->
                    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">HOME
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="all-rooms.html">ROOMS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ACTIVITIES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BOOKING</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">PAGES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </div>


</header>
<!--/.  header end here -->

<!--/.  slider start here -->

<section class="slider">
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 p-0">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active align-items-center">
                            <img src="img/banner7.png" alt="Los Angeles">
                            <div class="carousel-caption align-items-center justify-content-center text-center">
                                <h1>Beautifull Island2</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner4.png" alt="Chicago">
                            <div class="carousel-caption align-items-center justify-content-center">
                                <h1>Beautifull Island</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner5.png" alt="New York">
                            <div class="carousel-caption align-items-center justify-content-center">
                                <h1>Beautifull Island</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner4.png" alt="New York">
                            <div class="carousel-caption align-items-center justify-content-center">
                                <h1>Beautifull Island</h1>
                                <h2>Your Family holiday</h2>
                                <a href="" class="btn custom-btn carousel-btn text-uppercase text-center p-2">view rooms</a>
                                <a href="" class="btn custom-btn carousel-btn2 text-uppercase text-center p-2">activities</a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <!--/.  slider end here -->



            </div>


        </div>
    </div>

</section>


<!--/.  slider end here -->



<!--/.  main start here -->
<main class="main">
    <section class="total-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="welcome-body">
                        <div class="top-title"><h4>Welcome to Island</h4></div>
                        <p><b>Since 1990,  adventures for over 26 years of memories!</b>
                            We have enjoyed sharing our enthusiasm and love for animals
                            and island life with you all!  Nunc dapibus vitae justo non
                            dignissim. Aliquam dictum nec lacus nec efficitur.
                            Phasellus euismod orci quis dolor semper, nec aliquet nisl dapibus.
                            Donec viverra luctus sagittis. Nulla a neque nec erat porta mollis et non nisi.
                            Donec eget tempus purus. In scelerisque risus id quam rutrum, eu dictum sem lobortis.
                        </p>
                        <h3>Jason Richards</h3>
                        <p class="client-jason">Jason Richards, CEO AuThemes</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="activities">
                        <div class="top-title"> <h4>Activities</h4></div>

                        <ul class="list-inline variation">
                            <li class="list-inline-item">
                             <a href="#"><p><img src="img/beach.png" alt="beach-wedding"></p></a>
                            </li>
                            <li class="list-inline-item">
                               <p>Beach Wedding</p>
                            </li>
                        </ul>
                        <ul class="list-inline variation">
                            <li class="list-inline-item">
                                <a href="#"> <p><img src="img/campfire.png" alt="beach-wedding"></p></a>
                            </li>
                            <li class="list-inline-item">
                                <p>Campfire</p>
                            </li>
                        </ul>

                        <ul class="list-inline variation">
                            <li class="list-inline-item">
                                <a href="#"> <p><img src="img/boat-trip.png" alt="beach-wedding"></p></a>
                            </li>
                            <li class="list-inline-item">
                                <p>Boat Trip</p>
                            </li>
                        </ul>

                        <ul class="list-inline variation">
                            <li class="list-inline-item">
                                <a href="#"> <p><img src="img/bicycle.png" alt="beach-wedding"></p></a>
                            </li>
                            <li class="list-inline-item">
                                <p>Bicycle</p>
                            </li>
                        </ul>

                        <ul class="list-inline variation">
                            <li class="list-inline-item">
                                <a href="#"> <p><img src="img/wind-surfers.png" alt="beach-wedding"></p></a>
                            </li>
                            <li class="list-inline-item">
                                <p>Wind Surfers</p>
                            </li>
                        </ul>


                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="testimonials">
                        <div class="top-title">  <h4>Testimoinals</h4></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                        <!-- Carousel indicators -->

                                        <!-- Wrapper for carousel items -->
                                        <div class="carousel-inner">
                                            <div class="item carousel-item active">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="testimonial">
                                                            <div class="media">
                                                                <div class="media-left d-flex mr-3">
                                                                    <img src="img/guests-img3.jpg" alt="">
                                                                </div>
                                                                <div class="media-body">
                                                                    <div class="overview">
                                                                        <div class="name"><p>Rose Delgado</p></div>
                                                                        <div class="details"><p>Photographer</p></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p>Aliquam bibendum euismod dui, sed varius mauris. Fusce sed nibh est.
                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                                                ac turpis egestas luctus turpis odiojusto <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                            <div class="item carousel-item ">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="testimonial">
                                                            <div class="media">
                                                                <div class="media-left  mr-3">
                                                                    <img src="img/guests-img3.jpg" alt="">
                                                                </div>
                                                                <div class="media-body">
                                                                    <div class="overview">
                                                                        <div class="name"><p>Rose Delgado</p></div>
                                                                        <div class="details"><p>Photographer</p></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p>Aliquam bibendum euismod dui, sed varius mauris. Fusce sed nibh est.
                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                                                ac turpis egestas luctus turpis odiojusto <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                            <div class="item carousel-item">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <div class="testimonial">
                                                            <div class="media">
                                                                <div class="media-left d-flex mr-3">
                                                                    <img src="img/testmonial.png" alt="">
                                                                </div>
                                                                <div class="media-body">
                                                                    <div class="overview">
                                                                        <div class="name"><p>Rose Delgado</p></div>
                                                                        <div class="details"><p>Photographer</p></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p>Aliquam bibendum euismod dui, sed varius mauris. Fusce sed nibh est.
                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                                                ac turpis egestas luctus turpis odiojusto <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                            </p>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- Carousel controls -->
                                        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                                            <i class="fa fa-chevron-left"></i>
                                        </a>
                                        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                                            <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/.  card start here -->
    <section class="card-section">
        <div class="container">

            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                    <div class="img-container">
                       <img src="img/single-room.png">
                        <div class="card-body">
                            <h5 class="">Single Room</h5>
                            <h6 class=""><b>$199</b> Per night</h6>
                        </div>
                        <div class="overlay">
                        |<a href="#"><span>VIEW ROOM</span></a>
                        </div>
                    </div>
                    </div>


                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                    <div class="img-container">
                        <img src="img/double-room.png">
                        <div class="card-body">
                            <h5 class="">Single Room</h5>
                            <h6 class=""><b>$199</b> Per night</h6>
                        </div>
                        <div class="overlay">
                            |<a href="#">  <span>VIEW ROOM</span></a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                    <div class="img-container">
                        <img src="img/deluxe-single-room.png">
                        <div class="card-body">
                            <h5 class="">Single Room</h5>
                            <h6 class=""><b>$199</b> Per night</h6>
                        </div>
                        <div class="overlay">
                            |<a href="#"> <span>VIEW ROOM</span></a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                    <div class="img-container">
                        <img src="img/deluxe-double-room.png">
                        <div class="card-body">
                            <h5 class="">Single Room</h5>
                            <h6 class=""><b>$199</b> Per night</h6>
                        </div>
                        <div class="overlay">
                            |<a href="#">  <span>VIEW ROOM</span></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
    </section>
    <!--/.  card end here -->
    <!--/.  video start here -->
    <section class="video">
        <div class="">
            <div style="background-image: url('img/banner1.png');"
                 class="banner-video-image">
                <div class="caption  h-100 align-items-center justify-content-center">
                    <div class="container p-0">
                        <div class="row align-items-center">
                            <div class="col-12 text-center pt-5">

                                <h2 class="text-white">Inspired by Nature</h2>
                                <h3 class="text-white">
                                    Wedding, Honeymoon on beautiful Small Island
                                </h3>
                                <a href="" class="btn custom-btn video-btn text-uppercase text-white text-center">Plan My Wedding</a>
                            </div>
                            <div class="col-12 text-center pt-5">

                                    <iframe width="570" height="370" class="iframe-video" src="https://www.youtube.com/embed/IXjxYkCjJWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls></iframe>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--/.  video end here -->
    <!--/.  gallery start here -->


    <section class="gallery">

        <div class="container">
            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
               <h4 class="float-left top-title"> gallery</h4>
                <div class="controls-top float-right">

                    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                </div>

                <!--Slides-->
                <div class="carousel-inner inner-image" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">

                        <div class="row">
                            <div class="col-md-3">
                                <div class="card gallery-card">
                                 <a href="#">   <img class="card-img-top" src="img/gallery-img1.jpg" alt="Card image cap"></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">   <img class="card-img-top" src="img/gallery-img2.jpg" alt="Card image cap"></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">   <img class="card-img-top" src="img/gallery-img3.jpg" alt="Card image cap"></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">   <img class="card-img-top" src="img/gallery-img4.jpg" alt="Card image cap"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.First slide-->

                    <!--Second slide-->
                    <div class="carousel-item">


                        <div class="row">
                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">     <img class="card-img-top" src="img/gallery-img1.jpg" alt="Card image cap"></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">    <img class="card-img-top" src="img/gallery-img2.jpg" alt="Card image cap"></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">   <img class="card-img-top" src="img/gallery-img3.jpg" alt="Card image cap"></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">    <img class="card-img-top" src="img/gallery-img4.jpg" alt="Card image cap"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Second slide-->

                    <!--Third slide-->
                    <div class="carousel-item">


                        <div class="row">
                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">   <img class="card-img-top" src="img/gallery-img1.jpg" alt="Card image cap"></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">   <img class="card-img-top" src="img/gallery-img2.jpg" alt="Card image cap"></a>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">   <img class="card-img-top" src="img/gallery-img3.jpg" alt="Card image cap"></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card gallery-card">
                                    <a href="#">     <img class="card-img-top" src="img/gallery-img4.jpg" alt="Card image cap"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Third slide-->

                </div>
                <!--/.Slides-->

            </div>
            <!--/.Carousel Wrapper-->


        </div>

    </section>

    <!--/.  gallery end here -->

</main>
<!--/.  main end here -->

<!--/.  footer start here -->
<section class="footer">

    <div class="footer-up">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="google-map">
                    <div class="map" id="map"></div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="contact">
                    <h5>contact us</h5>
                    <p>Address : 379 5th Ave  Torino, Italy</p>
                    <p>Phone : +(112) 350 7986</p>
                    <p>Fax : +(112) 350 8796</p>
                    <p>Email : contact@discover.com</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="recent-post">
                    <h5>recent posts</h5>

                            <ul class="">
                                <li><a href="#">Relax width fishing by the lake</a></li>
                                <li><a href="#">Enjoy countryside food</a></li>
                                <li><a href="#">Take a ride on a Horse</a></li>
                                <li><a href="#"> Discover the countryside with bicycle</a></li>
                            </ul>

                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="newslater">
                    <h5>newsletter</h5>
                        <p>Stay informed about our news and events</p>

                        <form action="">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Your email" name="email">
                            </div>
                            <a href="" class="btn custom-btn text-uppercase text-center p-2">SUBSCRIBE</a>
                        </form>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-down">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                    <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                    <div class="footer-icon">
                        <ul class="list-inline-item">
                            <li class="list-inline-item">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--/.  footer end here -->




<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map.js"></script>
<!-- Custom-JS --->
<script src="js/main.js"></script>
<script src="js/functions.js"></script>

<script type="text/javascript" src="js/simple-lightbox.js"></script>

<!--Popup Lightbox Js-->
<script src="js/jquery.popup.lightbox.js"></script>
</body>
</html>
